{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1440401765,
      "isDeleted": false,
      "id": "middleware-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.625370182921202,
      "y": 299.8760627808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.93676570594063,
      "height": 489.9375,
      "seed": 1407825018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "middleware-text"
        },
        {
          "id": "middleware-to-delivery",
          "type": "arrow"
        }
      ],
      "updated": 1765784020705,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 216421573,
      "isDeleted": false,
      "id": "middleware-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.773652216425496,
      "y": 484.8448127808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.23332977294922,
      "height": 120,
      "seed": 1289483545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784020705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Middleware\n\n• Auth\n• RBAC\n• CORS\n• Rate Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "middleware-layer",
      "originalText": "Middleware\n\n• Auth\n• RBAC\n• CORS\n• Rate Limit",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1141124875,
      "isDeleted": false,
      "id": "e3y3WZzveFUUuRquE4j-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.9001826054257,
      "y": 299.8760627808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.453125,
      "height": 489.9375,
      "seed": 1407825017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrqR7HRaxexv4MoSGVawJ"
        },
        {
          "id": "middleware-to-delivery",
          "type": "arrow"
        }
      ],
      "updated": 1765783994551,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 694162859,
      "isDeleted": false,
      "id": "CrqR7HRaxexv4MoSGVawJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.2600802189511,
      "y": 527.3448127808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.73332977294922,
      "height": 35,
      "seed": 1289483545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783994551,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3y3WZzveFUUuRquE4j-7",
      "originalText": "Delivery",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 2140739915,
      "isDeleted": false,
      "id": "1Uio8Dw7V3NG0yvfaTl9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0782871633469,
      "y": 298.4717659058974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 192.08984375000003,
      "height": 485.68359375,
      "seed": 1228594297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dy6e45-SHHwE6udTJWkjA"
        },
        {
          "id": "F9rNcs-8aUl-QQ8hxvtku",
          "type": "arrow"
        }
      ],
      "updated": 1765784076008,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1868412907,
      "isDeleted": false,
      "id": "Dy6e45-SHHwE6udTJWkjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7412357717453,
      "y": 523.8135627808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.76394653320312,
      "height": 35,
      "seed": 981132633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784076008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Uio8Dw7V3NG0yvfaTl9r",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1706007115,
      "isDeleted": false,
      "id": "oNAKc8PP3OtTzGQPGm6VW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8513544804257,
      "y": 1009.7647346558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 295.60546875,
      "height": 154.03125,
      "seed": 885711193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ROIc5MdzLT0t3ivJP7c_"
        }
      ],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1113998309,
      "isDeleted": false,
      "id": "_ROIc5MdzLT0t3ivJP7c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4381083256405,
      "y": 1069.2803596558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 1131892281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNAKc8PP3OtTzGQPGm6VW",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1312192133,
      "isDeleted": false,
      "id": "5mnM-DrGsJH95iZs5eN6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.65614511462536,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1219.7476677863885,
      "height": 80,
      "seed": 1433375737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkbTp1NKanykXs-6Xz3KA"
        }
      ],
      "updated": 1765784104263,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 659692107,
      "isDeleted": false,
      "id": "pkg-services-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.089233278486518,
      "y": 137.83455918069313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1222.8814914586656,
      "height": 140,
      "seed": 1433375738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkg-services-text"
        }
      ],
      "updated": 1765784091163,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 441358571,
      "isDeleted": false,
      "id": "pkg-services-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.96815063444001,
      "y": 166.58455918069313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 1064.7667236328125,
      "height": 82.5,
      "seed": 1579986137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784091166,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "pkg (Services)\n\n  JWT Service                    Email Service                    Future: Payment, Storage, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkg-services-layer",
      "originalText": "pkg (Services)\n\n  JWT Service                    Email Service                    Future: Payment, Storage, etc",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 328162789,
      "isDeleted": false,
      "id": "lkbTp1NKanykXs-6Xz3KA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.034354427983,
      "y": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.36666870117188,
      "height": 35,
      "seed": 1579986137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784104263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mnM-DrGsJH95iZs5eN6l",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1903499819,
      "isDeleted": false,
      "id": "QFk7ZkigSvyGXR0qpMw_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8669794804257,
      "y": 480.0303596558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 403490711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qxRnqrV-jpAtfN3br1tY"
        }
      ],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1604399621,
      "isDeleted": false,
      "id": "_qxRnqrV-jpAtfN3br1tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6376246220273,
      "y": 529.9366096558974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.73995971679688,
      "height": 35,
      "seed": 341687479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use Case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFk7ZkigSvyGXR0qpMw_R",
      "originalText": "Use Case",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1271307467,
      "isDeleted": false,
      "id": "KzPqet6g1ixBrtCI-Nlwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1091669804257,
      "y": 814.0049690308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.4609375,
      "height": 134.8125,
      "seed": 385642487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOTxfRC_qR41GplG6f_d5"
        }
      ],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 790014309,
      "isDeleted": false,
      "id": "UOTxfRC_qR41GplG6f_d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1116770512265,
      "y": 863.9112190308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.45591735839844,
      "height": 35,
      "seed": 2079938839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzPqet6g1ixBrtCI-Nlwn",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1650,
      "versionNonce": 826832165,
      "isDeleted": false,
      "id": "upstream-to-middleware",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.37395012601107,
      "y": 534.1243623055353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 50,
      "height": 0.3419279496283707,
      "seed": 60908151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa9Phx0KgFidsEnTlIkpJ"
        }
      ],
      "updated": 1765784008558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -0.3419279496283707
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 1443288517,
      "isDeleted": false,
      "id": "middleware-to-delivery",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.81139552301943,
      "y": 526.998523941313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 57.58878708240627,
      "height": 0.44391371030337723,
      "seed": 60908152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PABK3zHzuWL17mshdnS1m"
        }
      ],
      "updated": 1765784072760,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "middleware-layer",
        "fixedPoint": [
          0.5354394018524088,
          0.4645605981475912
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "e3y3WZzveFUUuRquE4j-7",
        "fixedPoint": [
          0.4612821564573369,
          0.46128215645733683
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.58878708240627,
          -0.44391371030337723
        ]
      ],
      "index": "aH",
      "moveMidPointsWithElement": false
    },
    {
      "id": "PABK3zHzuWL17mshdnS1m",
      "type": "text",
      "x": 128.60578906422256,
      "y": 514.2765670861613,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 93137035,
      "version": 9,
      "versionNonce": 413362155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765784042986,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "middleware-to-delivery",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 693271243,
      "isDeleted": false,
      "id": "sa9Phx0KgFidsEnTlIkpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.69892500194639,
      "y": 476.49714650918617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1842107449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784012134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 300762373,
      "isDeleted": false,
      "id": "F9rNcs-8aUl-QQ8hxvtku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6681309133469,
      "y": 522.262073183672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 111.71509894391079,
      "height": 1.6945487211097543,
      "seed": 456137783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3lsKOVc2rRnXyxP7GMZO"
        }
      ],
      "updated": 1765784078925,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "1Uio8Dw7V3NG0yvfaTl9r",
        "fixedPoint": [
          0.5361009983248093,
          0.4638990016751893
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rfcvzpLboXlPpy7UHawUO",
        "fixedPoint": [
          0.4910181077392366,
          0.4910181077392363
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.71509894391079,
          -1.6945487211097543
        ]
      ],
      "index": "aJ",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1332852619,
      "isDeleted": false,
      "id": "F3lsKOVc2rRnXyxP7GMZO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7125757939023,
      "y": 503.87056263570526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 15.199999809265137,
      "height": 35,
      "seed": 2143764407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784073412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9rNcs-8aUl-QQ8hxvtku",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 987334533,
      "isDeleted": false,
      "id": "ZDy9m2BxR4AcKJCV0cdxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9079951054257,
      "y": 642.8838752808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 114240313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSnC_-3VD1e7K4PrD8HMT"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 520642379,
      "isDeleted": false,
      "id": "DSnC_-3VD1e7K4PrD8HMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1226481205624,
      "y": 692.7901252808974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 82.85194396972656,
      "height": 35,
      "seed": 1175936025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDy9m2BxR4AcKJCV0cdxh",
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 2074627813,
      "isDeleted": false,
      "id": "Z1m2RkNMEIOD93oNgvP6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5134638554257,
      "y": 306.5440315308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.28125,
      "height": 134.8125,
      "seed": 1255420695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l57mLwP7cwOm6Uki3cm3P"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 754204139,
      "isDeleted": false,
      "id": "l57mLwP7cwOm6Uki3cm3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3681010014218,
      "y": 356.4502815308974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.57197570800781,
      "height": 35,
      "seed": 1647032375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1m2RkNMEIOD93oNgvP6l",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 2045192773,
      "isDeleted": false,
      "id": "4W566mcf-WQOLgtf3-gGp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4236201054257,
      "y": 385.3955940308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 134.48828125,
      "height": 2.00390625,
      "seed": 516651609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFZviHNQnqULI0Z1wpbYJ"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.48828125,
          -2.00390625
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1529563275,
      "isDeleted": false,
      "id": "hFZviHNQnqULI0Z1wpbYJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6997660404843,
      "y": 366.8936409058974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 275256697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4W566mcf-WQOLgtf3-gGp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 913545637,
      "isDeleted": false,
      "id": "cTKyklkkYz8v5klCjwVXZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.7790888554257,
      "y": 586.0166877808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 112.984375,
      "height": 5.91796875,
      "seed": 1322594039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1chBeq5-E1bpz1l6GZ6xH"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.984375,
          -5.91796875
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1332215595,
      "isDeleted": false,
      "id": "1chBeq5-E1bpz1l6GZ6xH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.46774852339445,
      "y": 536.9639534058974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 269608633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTKyklkkYz8v5klCjwVXZ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 981146885,
      "isDeleted": false,
      "id": "QVVdITd-lfx2YGP9QKAV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4353388554257,
      "y": 382.5479377808974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 122.52734375,
      "height": 1.2265625,
      "seed": 563431895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JlwW3UJMyBAovEncL6f3z"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.52734375,
          1.2265625
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 336912843,
      "isDeleted": false,
      "id": "JlwW3UJMyBAovEncL6f3z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7456721073788,
      "y": 365.6612190308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 1499007961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVVdITd-lfx2YGP9QKAV3",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 226178149,
      "isDeleted": false,
      "id": "3A7KjPqmcvAxES6M03PeZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4704951054257,
      "y": 558.5049690308974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 103.59765625,
      "height": 14.5,
      "seed": 1420425847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWPN1NQAGCdQbPvBnUv63"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.59765625,
          14.5
        ]
      ],
      "index": "aV"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 38563947,
      "isDeleted": false,
      "id": "NWPN1NQAGCdQbPvBnUv63",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7433298832577,
      "y": 548.2549690308974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 703358745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A7KjPqmcvAxES6M03PeZ",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1799446469,
      "isDeleted": false,
      "id": "oakKREeXj9TD9yhhcSOMp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5837763554257,
      "y": 583.0987190308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1.37890625,
      "height": 97.96875,
      "seed": 1668390583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXqfnUYx9XGeaCSic2FLn"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.37890625,
          97.96875
        ]
      ],
      "index": "aX"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1809394443,
      "isDeleted": false,
      "id": "DXqfnUYx9XGeaCSic2FLn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.93432414595304,
      "y": 614.5830940308974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 396318455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oakKREeXj9TD9yhhcSOMp",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 971710245,
      "isDeleted": false,
      "id": "biOSAH5XolVbgO8dke9ey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5954951054257,
      "y": 864.9698127808974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 0.4140625,
      "height": 132.55859375,
      "seed": 1504595385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zh0T741O8WSwePAtRJMo"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4140625,
          -132.55859375
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 87396779,
      "isDeleted": false,
      "id": "8zh0T741O8WSwePAtRJMo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.84252727095304,
      "y": 781.1905159058974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1409323063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biOSAH5XolVbgO8dke9ey",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1072034437,
      "isDeleted": false,
      "id": "zElYG73KfMsSoh4KxYvAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5876826054257,
      "y": 568.4854377808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1.5,
      "height": 300.80078125,
      "seed": 524110169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4Exbddnve96N98RzjBDp"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          300.80078125
        ]
      ],
      "index": "ab"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 260842571,
      "isDeleted": false,
      "id": "u4Exbddnve96N98RzjBDp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6856821781796,
      "y": 701.3858284058974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 691955673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zElYG73KfMsSoh4KxYvAF",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 435116517,
      "isDeleted": false,
      "id": "pGEfcv_zbTQgR21MZnn5Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4861201054257,
      "y": 924.0010627808974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.796875,
      "height": 117.60546875,
      "seed": 292264377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEllN7vZNoEp7oqeU0EeV"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.796875,
          117.60546875
        ]
      ],
      "index": "ad"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1119314667,
      "isDeleted": false,
      "id": "FEllN7vZNoEp7oqeU0EeV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3525599247616,
      "y": 965.3037971558974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 1096398361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGEfcv_zbTQgR21MZnn5Q",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1264804107,
      "isDeleted": false,
      "id": "LJK5H9FQU2r2kKK4XymKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.4712819625461,
      "y": 431.93411225503775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.66015624999997,
      "height": 197.36718750000006,
      "seed": 1940597495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tI8LXhlNoiXCosGS1M68d"
        }
      ],
      "updated": 1765784005092,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 571017131,
      "isDeleted": false,
      "id": "tI8LXhlNoiXCosGS1M68d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.4291753341281,
      "y": 495.6177060050378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.57594299316406,
      "height": 70,
      "seed": 1763226647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784005092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upstream\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJK5H9FQU2r2kKK4XymKi",
      "originalText": "Upstream\nService",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1816351301,
      "isDeleted": false,
      "id": "rfcvzpLboXlPpy7UHawUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8832298572577,
      "y": 422.00833100503803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.81640625,
      "height": 197.36718750000006,
      "seed": 1541990679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLT4d9OD86glnSaiJ4Nlk"
        },
        {
          "id": "F9rNcs-8aUl-QQ8hxvtku",
          "type": "arrow"
        }
      ],
      "updated": 1765784078915,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1527431589,
      "isDeleted": false,
      "id": "VLT4d9OD86glnSaiJ4Nlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1614662464178,
      "y": 485.69192475503803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.2599334716797,
      "height": 70,
      "seed": 456764983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765784078917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Downstream\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfcvzpLboXlPpy7UHawUO",
      "originalText": "Downstream\nService",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 2088372229,
      "isDeleted": false,
      "id": "Vy65FAQEucBIxkw1EedS_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8707219554199,
      "y": 528.4311197894674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 3.33984375,
      "height": 130.32031250000006,
      "seed": 308685337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ag1Yi7NADptrt4e10Bpha"
        }
      ],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33984375,
          -130.32031250000006
        ]
      ],
      "index": "aj"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 638461643,
      "isDeleted": false,
      "id": "Ag1Yi7NADptrt4e10Bpha",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4908009959472,
      "y": 445.7709635394674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 973211769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765783951873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy65FAQEucBIxkw1EedS_",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "ak",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}